{
  "name": "eugene-ql-serverbrowser",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "game-server-query": "^1.0.8",
    "request": "^2.72.0",
    "request-promise": "^3.0.0"
  }
}
